# HiltStudy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltstudy/: HiltStudyApp.kt  MainActivity.kt
app/src/main/java/com/example/hiltstudy/Di/: TestDependency.kt  TestModule.kt
app/src/main/java/com/example/hiltstudy/Room/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/hiltstudy/WorkManager/: TestWorker.kt
app/src/main/java/com/example/hiltstudy/di/: DatabaseModule.kt  TestDependency.kt  TestModule.kt
app/src/main/java/com/example/hiltstudy/room/: LocalDatabase.kt
app/src/main/java/com/example/hiltstudy/room/dao/: BaseDao.kt  LibraryDao.kt  UserAndLibraryDao.kt  UserDao.kt
app/src/main/java/com/example/hiltstudy/room/entity/: Address.kt  Library.kt  User.kt
app/src/main/java/com/example/hiltstudy/room/relation/: UserAndLibrary.kt
app/src/main/java/com/example/hiltstudy/workManager/: DatabaseWorker.kt  TestWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
